load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbcode_macros//build_defs/lib:rust_oss.bzl", "rust_oss")

oncall("autocargo")

rust_library(
    name = "scuba",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "extra_buck_dependencies": {
                "dependencies": [
                    "//common/rust/shed/scuba_sample:scuba_sample",
                ],
            },
            "lints": {
                "rust": {
                    "unexpected_cfgs": {
                        "check-cfg": ["cfg(fbcode_build)"],
                        "level": "warn",
                    },
                },
            },
            "package": {
                "description": "Stub for scuba client",
            },
        },
    },
    named_deps = {
        "fb_scuba": "//common/rust/scuba:scuba",
    },
    deps = [] + ([
        "//common/rust/shed/scuba_sample:scuba_sample",
    ] if rust_oss.is_oss_build() else []),
)
