load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("autocargo")

rust_library(
    name = "hash_memo",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "package": {
                "authors": [
                    "Facebook <opensource+crates-hash-memo@fb.com>",
                ],
                "categories": ["data-structures"],
                "description": "memoization/caching of hash values by Hash and Hasher implementations",
                "keywords": [
                    "cache",
                    "hash",
                    "map",
                    "memo",
                    "memoize",
                    "set",
                ],
                "readme": "README.md",
                "repository": "https://github.com/facebookexperimental/rust-shed",
            },
        },
    },
    test_deps = ["fbsource//third-party/rust:ahash"],
    deps = ["fbsource//third-party/rust:once_cell"],
)
