load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("autocargo")

rust_library(
    name = "slog_stats",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "package": {
                "description": "Enables exposing counters for number of slog records per level",
            },
        },
    },
    deps = [
        "fbsource//third-party/rust:slog",
        "//common/rust/shed/stats:stats",
    ],
)
