load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbcode_macros//build_defs/lib:rust_oss.bzl", "rust_oss")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("autocargo")

rust_library(
    name = "memcache",
    srcs = glob(["src/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "extra_buck_dependencies": {
                "dependencies": [
                    ":memcache_common",
                ],
            },
            "lints": {
                "rust": {
                    "unexpected_cfgs": {
                        "check-cfg": ["cfg(fbcode_build)"],
                        "level": "warn",
                    },
                },
            },
            "package": {
                "description": "Client for accessing Memcache. Noop crate for now",
            },
        },
    },
    compatible_with = [
        "ovr_config//os:linux",
    ],
    named_deps = {
        "fb_memcache": "//common/rust/memcache:memcache",
    },
    deps = [] + ([
        ":memcache_common",
    ] if rust_oss.is_oss_build() else []),
)

rust_library(
    name = "memcache_common",
    srcs = glob(["common/*.rs"]),
    autocargo = {"cargo_toml_dir": "common"},
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:bytes",
        "//common/rust/shed/fbinit:fbinit",
    ],
)
