load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("autocargo")

rust_library(
    name = "failure_ext",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "lints": {
                "rust": {
                    "unexpected_cfgs": {
                        "check-cfg": ["cfg(fbcode_build)"],
                        "level": "warn",
                    },
                },
            },
            "package": {
                "description": "Extensions to the anyhow crate",
            },
        },
    },
    test_deps = ["fbsource//third-party/rust:thiserror"],
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:futures-old",
        "fbsource//third-party/rust:slog",
    ],
)
