load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("autocargo")

rust_library(
    name = "framed",
    srcs = glob(["framed/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "package": {
                "description": "fbthrift extensions for framed transport",
                "name": "fbthrift_framed",
                "readme": "../../../../README.md",
            },
        },
        "cargo_toml_dir": "framed",
    },
    crate = "fbthrift_framed",
    named_deps = {
        "bytes": "fbsource//third-party/rust:bytes",
    },
    test_deps = [
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:tokio",
    ],
    deps = [
        "fbsource//third-party/rust:byteorder",
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:tokio-util",
    ],
)

rust_library(
    name = "socket",
    srcs = glob(["socket/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "package": {
                "description": "fbthrift extensions for socket transport",
                "name": "fbthrift_socket",
                "readme": "../../../../README.md",
            },
        },
        "cargo_toml_dir": "socket",
    },
    crate = "fbthrift_socket",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-tower",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:tower-service",
        ":framed",
        ":util",
        "//thrift/lib/rust:fbthrift",
    ],
)

rust_library(
    name = "tcp",
    srcs = glob(["tcp/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "package": {
                "description": "fbthrift extensions for tcp transport",
                "name": "fbthrift_tcp",
                "readme": "../../../../README.md",
            },
        },
        "cargo_toml_dir": "tcp",
    },
    crate = "fbthrift_tcp",
    deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:bytes",
        "fbsource//third-party/rust:futures",
        "fbsource//third-party/rust:tokio",
        "fbsource//third-party/rust:tokio-tower",
        "fbsource//third-party/rust:tokio-util",
        "fbsource//third-party/rust:tower-service",
        ":framed",
        ":util",
        "//thrift/lib/rust:fbthrift",
    ],
)

rust_library(
    name = "util",
    srcs = glob(["util/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "package": {
                "description": "fbthrift extensions utilities",
                "name": "fbthrift_util",
                "readme": "../../../../README.md",
            },
        },
        "cargo_toml_dir": "util",
    },
    crate = "fbthrift_util",
    deps = [
        "fbsource//third-party/rust:tokio",
    ],
)

rust_library(
    name = "adapters",
    srcs = glob(["adapters/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "package": {
                "description": "fbthrift extensions for thrift adapters",
                "name": "fbthrift_adapters",
                "readme": "../../../../README.md",
            },
        },
        "cargo_toml_dir": "adapters",
    },
    crate = "fbthrift_adapters",
    deps = [
        "fbsource//third-party/rust:camino",
        "fbsource//third-party/rust:chrono",
        "fbsource//third-party/rust:ordered-float",
        "fbsource//third-party/rust:paste",
        "fbsource//third-party/rust:thiserror",
        "fbsource//third-party/rust:uuid",
        "fbsource//third-party/rust:valuable",
        "//thrift/lib/rust:fbthrift",
    ],
)
