load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbcode_macros//build_defs/lib:rust_oss.bzl", "rust_oss")

oncall("autocargo")

rust_library(
    name = "cachelib",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "extra_buck_dependencies": {
                "dependencies": [
                    "fbsource//third-party/rust:abomonation",
                    "fbsource//third-party/rust:anyhow",
                    "fbsource//third-party/rust:bytes",
                ],
            },
            "lints": {
                "rust": {
                    "unexpected_cfgs": {
                        "check-cfg": ["cfg(fbcode_build)"],
                        "level": "warn",
                    },
                },
            },
            "package": {
                "description": "Cache library",
            },
        },
    },
    compatible_with = [
        "ovr_config//os:linux",
    ],
    named_deps = {
        "fb_cachelib": "//cachelib/rust:cachelib",
    },
    deps = [] + ([
        "fbsource//third-party/rust:abomonation",
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:bytes",
    ] if rust_oss.is_oss_build() else []),
)
