load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")

oncall("autocargo")

rust_library(
    name = "tokio-detectors",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "example": [
                {
                    "name": "server",
                    "path": "examples/server.rs",
                },
            ],
            "package": {
                "description": "Provides utility for detection of blocked tokio runtimes.",
                "name": "tokio-detectors",
            },
        },
    },
    crate = "tokio-detectors",
    os_deps = [
        (
            "linux",
            [
                "fbsource//third-party/rust:libc",
            ],
        ),
        (
            "macos",
            [
                "fbsource//third-party/rust:libc",
            ],
        ),
    ],
    deps = [
        "fbsource//third-party/rust:rand",
        "fbsource//third-party/rust:tokio",
    ],
)
