load("@fbcode_macros//build_defs:rust_library.bzl", "rust_library")
load("@fbsource//tools/build_defs:glob_defs.bzl", "glob")

oncall("autocargo")

rust_library(
    name = "futures_01_ext",
    srcs = glob(["src/**/*.rs"]),
    autocargo = {
        "cargo_toml_config": {
            "package": {
                "description": "Extensions for future 0.1 crate",
            },
        },
    },
    test_deps = [
        "fbsource//third-party/rust:anyhow",
        "fbsource//third-party/rust:assert_matches",
        "fbsource//third-party/rust:tokio",
        "//common/rust/shed/cloned:cloned",
    ],
    test_named_deps = {
        "futures03": "fbsource//third-party/rust:futures",
    },
    deps = [
        "fbsource//third-party/rust:futures-old",
    ],
)
